:root {
	--primary-color: #1992EA;
	--secondary-color: #a6c9f8;
	--third-color: #e3e1df;
	--primary-text-color: #fefefe;
	--secondary-text-color: black;
}

@font-face {
	font-family: "Exo2";
	src: url("../acceuil/public/fonts/Exo2-VariableFont_wght.ttf");
}

@font-face {
	font-family: "Assistant";
	src: url("https://fonts.google.com/specimen/Exo+2");
}

h1,
.TDLfooter,
.menufooter,
nav {
	font-family: "Exo2";
}

main,
#contactUsButton {
	font-family: "Assistant";
}

html,
body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

header {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: linear-gradient(to right --primary-color left --secondary-color);
}

.addTask {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
}

.addTask .addList {
	display: flex;
	justify-content: center;
}

.textTask {
	width: 5rem;
}

.sort {
	display: flex;
	justify-content: space-around;
	border-radius: 15px;
	font-size: 100%;
	font-family: "Exo2";
}

header .topHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

header .topHeader h1 {
	flex-grow: 1;
	text-align: center;
}

header .topHeader .button {
	margin-right: 0.4rem;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	font-size: 150%;
}

* {
	margin: 0;
	padding: 0;
}

header,
footer {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.493);
}

body {
	background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

header,
footer {
	padding: 15px;
}

.mainInfo {
	padding: 10px;
	border-radius: 15px;
}

h1 {
	color: var(--primary-text-color);
	font-size: x-large;
}

nav {
	color: whitesmoke;
	margin-bottom: 1px;
}

h2 {
	font-size: 1rem;
}

#taskBar {
	height: 2rem;
	width: 2rem;
	border-radius: 30px;
	background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

.indicatorBar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	gap: 3px;
	height: 2rem;
	background-color: var(--secondary-color);
	border-radius: 15px;
	margin-left: 0.45rem;
	margin-right: 0.45rem;
}

.indicator {
	display: flex;
	font-size: 1rem;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}

.circle {
	display: inline-block;
	width: 1.9em;
	height: 1.9em;
	border-radius: 1em;
	background-color: rgba(0, 128, 0, 0.582);
	color: white;
	text-align: center;
	line-height: 1.8em;
	border: 2px solid green;
}

.circle1 {
	display: inline-block;
	width: 1.9em;
	height: 1.9em;
	border-radius: 1em;
	background-color: rgba(255, 166, 0, 0.603);
	color: white;
	text-align: center;
	line-height: 1.8em;
	border: 2px solid orange;
}

.circle2 {
	display: inline-block;
	width: 1.9em;
	height: 1.9em;
	border-radius: 1em;
	background-color: rgba(0, 0, 0, 0.623);
	color: white;
	text-align: center;
	line-height: 1.8em;
	border: 2px solid black;
}

.green,
.orange,
.black {
	font-size: 0.7em;
}

header nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

a {
	text-decoration: none;
	color: var(--primary-text-color);
}

#taskArea,
#listArea {
	height: auto;
	margin: 5px;
	border: 1px solid var(--primary-color);
}

.contactUsArea {
	height: 5rem;
	margin: 5px;
	border: 2px solid var(--primary-color);
	border-radius: 0.3em;
	display: none;
	background-color: var(--secondary-color);
}

#contactUsButton {
	border-radius: 8.5px;
	background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
	font-size: 100%;
}
}

.contactUsArea input[type="text"],
.contactUsArea input[type="email"],
.contactUsArea input[type="submit"] {
	border-radius: 0.5em;
}
.contactUsArea input[type="text"],
.contactUsArea input[type="email"] {
	background-color: whitesmoke;
	border: 2px solid var(--primary-color);
}
.contactUsArea input[type="submit"] {
	cursor: pointer;
	background-color: rgb(0, 132, 255);
	color: white;
	border: 2px solid rgba(128, 128, 128, 0.486);
}
.contactUsArea input[type="submit"]:hover {
	background-color: var(--primary-color);
}


#sort {
	height: 3rem;
	width: 5rem;
	border-radius: 8px;
}

#searchBar {
	height: 3rem;
	width: 30rem;
}

.taskContainer {
	height: auto;
	padding-left: 3rem;
	padding-right: 3rem;
	background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
	border-radius: 0.4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2px;
}

#listArea .switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
}

#listArea .switch input {
	opacity: 0;
	width: 0;
	height: 0;
}


#listArea .sliderRound {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f30606;
	transition: 0.4s;
	border-radius: 24px;
}

#listArea .sliderRound:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

#listArea input:checked + .sliderRound {
	background-color: #4CAF50;
}

#listArea input:checked + .sliderRound:before {
	transform: translateX(26px);
}

.informationsTask {
	display: flex;
	gap: 1rem;
}

.informationsTask a {
	color: black;
}

.buttonSection {
	display: flex;
	gap: 1rem;
}

.cardContainer {
	height: auto;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: #e6eefa;
	border-radius: 0.4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2px;
}

.mainInfo {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer {
	background-color: var(--primary-color);
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: var(--primary-text-color);
	border-radius: 15px 15px 0 0;
	height: 20px;
	margin-top: auto;
	padding: 10px 0;
}

#textInput,
#deadlineInput,
#priorityInput,
#statutInput,
#taskOrListInput,
#submit {
	border-radius: 15px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.466);
	font-size: 70%;
	font-family: "Exo2";
}

#submit {
	width: 20%;
}

#textInput {
	width: 80%;
	height: 2em;
	margin: 0.2em;
}

#taskForm {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	gap: 0.5rem;
}

.sort {
	margin: 0.2em;
}

@media only screen and (min-width: 766px) {
	.indicatorBar {
		display: flex;
		width: 95%;
		gap: 6px;
	}
}

@media only screen and (min-width: 769px) {
	body {
		margin: 0% 7%;
		font-size: 120%;
	}

	#cardContainer {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		gap: 2px;
		background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
		font-family: "Exo2";
		font-size: larger;
	}


	#taskArea,
	#listArea {
		height: auto;
		margin: 5px;
		border-radius: 5px;
		margin: 0% 1%;

	}
}
